{
  "configurations": [
    {
      "name": "Phoenix Samples VS 2019 (Debug)",
      "generator": "Ninja",
      "buildRoot": "${workspaceRoot}\\build_msvc",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeCommandArgs": "",
      "variables": [],
      "configurationType": "Debug"
    },
    {
      "name": "Phoenix Samples VS 2019 (Release)",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build_msvc_release",
      "cmakeCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64" ],
      "variables": []
    }
  ]
}